##############################################################
#################MYSQL DB CONFIGURATION#######################
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/db_freedom_pass_app
hibernate.dialect = org.hibernate.dialect.MySQLDialect
jdbc.username = root
jdbc.password = Admin@123
##############################################################
#################MYSQL DB CONFIGURATION#######################

##############################################################
#################ORACLE DB CONFIGURATION######################
#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.addressAndPort = @192.168.100.100:1521/xe
#jdbc.url = jdbc:oracle:thin:@192.168.100.100:1521:xe
#hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#jdbc.username = root
#jdbc.password = Admin123
##############################################################
#################ORACLE DB CONFIGURATION######################

##############################################################
#################APP CONFIGURATION############################
application.version = 1.0.0
application.name = FreedomPass
login.numberOfAttemptsPerUserLogIn = 5
login.numberOfSecondsBetweenAttempts = 20
login.numberOfMinutesToUnlockAccount = 5
validation.MSISDNMinLength = 3
validation.MSISDNMaxLength = 15
##############################################################
#################APP CONFIGURATION############################

##############################################################
#################HIBERNATE CONFIGURATION######################
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.connection.pool_size = 10
##############################################################
#################HIBERNATE CONFIGURATION######################

##############################################################
#################MAIL CONFIGURATION###########################
mail.host = smtp.gmail.com
mail.port = 587
mail.username = cr.tool@apliman.net
mail.password = @dmin@pliman
mail.transport.protocol = smtp
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.debug = true
mail.mime.address.strict = false
main.page.url = http://localhost:8080/API_PROMPTS_MANAGER_SYSTEM
##############################################################
#################MAIL CONFIGURATION###########################

##############################################################
#################SHARED LOCATION##############################
shared.username = carole
shared.password = carole
shared.network_smb_folder = smb://192.168.1.80/share/Mahmoud Mohamed Ali/Test Webs/Spring_Template/
##############################################################
#################SHARED LOCATION##############################

##############################################################
#################SHARED LOCATION##############################
shared.usernames = carole,carole
shared.passwords = carole,carole
shared.network_smb_folders = smb://192.168.1.80/share/Mahmoud Mohamed Ali/Test Webs/Spring_Template/,smb://192.168.1.80/share/Mahmoud Mohamed Ali/Test Webs/Spring_Template/
##############################################################
#################SHARED LOCATION##############################

##############################################################
#################MYSQL SHARED LOCATION########################
# Uncomment in case DB is not on the same server
#shared.mysql.username = mysql_dumps_shared_folder_username
#shared.mysql.password = mysql_dumps_shared_folder_password
#shared.mysql.network_smb_folder = smb://192.168.1.90/Shared/API_ALARM_MANAGER/MySQLDumps/
#shared.mysql.local_dump_folder = C:\\Shared\\API_ALARM_MANAGER\\MySQLDumps
##############################################################
#################MYSQL SHARED LOCATION########################

##############################################################
#################JWT TOKEN CONFIGURATION######################
jwt.expirytime=43200000
jwt.secretkey=ThisIsASecret
jwt.tokenprefix=Bearer
jwt.tokenheader=Token
jwt.refreshtokenheader=RefreshToken
##############################################################
#################JWT TOKEN CONFIGURATION######################